{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Apply Schema Changes",
      "type": "shell",
      "command": "./apply-schema.sh",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Validate (Lint & Type Check)",
      "type": "shell",
      "command": "npm run validate",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "group": "test",
      "problemMatcher": ["$eslint-stylish", "$tsc"]
    }
  ]
}
